<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>
            body {background-image: url(Re.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 70%;
                text-align: center;
            }
            ul{
                list-style: none;
                margin: 0%;
                padding: 0%;
                overflow: hidden;
             background-color: slategrey;
            }
             li{
                 float: left;
                }
             li a{
                 display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-family: cursive;
                font-size: 30px;
             }
             .about {
                 font-size: 30px;
             }
            </style>
        </head>
<body>
    <ul>
        <li><a  href="index.html">Index</a></li>
        <li><a class="active" href="About.html">About</a></li>
        <li><a href="form.html">form</a></li>
        <li><a href="Requirements platform.html">Requirements platform</a></li>
        <li><a href="CCMA.html">CCMA</a></li>
       </ul>  
       <div class="about">
    <h1>About us</h1>
    <p>Retrenchment is a form of dismissal due to no fault of the employee, it is a process whereby the employer reviews its business needs in order to increase profits or limit losses, which leads to reducing its employees.</p>
       <p> This is a website that calls for people that we retrenched during lockdown,it helps the people to apply for work on this website and to  help those that had problems with the companies example"Financially"and those who we not given their money by the campanies
        Can fill in on the help us page so that we can help you in getting your claims back.</p>
        </div>
</body>
</html>