<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {background-image: url(RET.png);
                background-size: cover;
                background-repeat: no-repeat;
                height: 70%;
                text-align: center;
            }
            ul{
                list-style: none;
                margin: 0%;
                padding: 0%;
                overflow: hidden;
             background-color: slategrey;
            }
             li{
                 float: left;
                }
             li a{
                 display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-family: cursive;
                font-size: 30px;
             }
             .heading{
                 text-align: center;
                 font-family: cursive;
                 font-size: 100px;

             }
</style>
</head>
<body>
    
    <ul>
        <li><a  href="index.html">Index</a></li>
        <li><a class="active" href="About.html">About</a></li>
        <li><a href="form.html">form</a></li>
        <li><a href="Requirements platform.html">Requirements platform</a></li>
        <li><a href="CCMA.html">CCMA</a></li>
       </ul>  
   

    <div class="heading">
    <marquee><h1>Bringing back our lost lives</h1></marquee>
</div>





</body>
</html>